{
  "compilerOptions": {
    "outDir": "./built/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "types": ["buefy/types", "node"]
  },
  "include": [
    "./src/**/*"
  ]
}